{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Page Structure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Single-page layout:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navbar
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hero Section
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How It Works (Story / Solution / Success)
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AI Coaching Experience
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reports & Business Action Plan
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who It\'92s For
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pricing / CTA
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FAQ
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Footer
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. Draft Copy You Can Use\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Feel free to tweak language to sound more \'93you,\'94 but this is plug-and-play.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1) Navbar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logo: 
\f0\b HomeRun Coach AI
\f1\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Links: 
\f2\fs26 How it works
\f1\fs24  \'b7 
\f2\fs26 AI Coaching
\f1\fs24  \'b7 
\f2\fs26 Pricing
\f1\fs24  \'b7 
\f2\fs26 FAQ
\f1\fs24 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Button: 
\f0\b Get Started
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2) Hero Section\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Headline:
\f1\b0 \uc0\u8232 
\f0\b Turn your ideas into a clear business plan\'97with an AI coach that thinks like a real founder.
\f1\b0 \

\f0\b Subheadline:
\f1\b0 \uc0\u8232 HomeRun Coach AI walks you through 
\f0\b Story, Solution, and Success
\f1\b0  so you walk away with 
\f0\b real reports and a concrete Business Action Plan
\f1\b0 \'97not just sticky notes and good intentions.\

\f0\b Primary CTA button:
\f1\b0  
\f2\fs26 Start with Story
\f1\fs24 \uc0\u8232 
\f0\b Secondary CTA (ghost):
\f1\b0  
\f2\fs26 Watch how it works
\f1\fs24 \

\f0\b Hero support bullets:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Guided AI coaching based on real-world business experience\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Three focused modules: 
\f0\b Story, Solution, Success
\f1\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Downloadable reports & one compiled 
\f0\b Business Action Plan
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3) How It Works \'96 Story / Solution / Success\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Section title: 
\f0\b A simple 3-part path to a HomeRun business
\f1\b0 \
Short intro:\uc0\u8232 You can start anywhere\'97
\f0\b Story, Solution, or Success
\f1\b0 \'97and each module gives you a focused, actionable report. Complete all three to generate your full 
\f0\b Business Action Plan
\f1\b0 .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Step 1 \'96 STORY
\f1\b0 \uc0\u8232 
\f3\i Clarify why you exist and who you\'92re really here to serve.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Define your 
\f0\b founder WHY
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Describe your 
\f0\b ideal audience
\f1\b0  in real-world language\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get a clear 
\f0\b Brand Story
\f1\b0  you can use on your site, pitch, or deck\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 CTA under card: 
\f2\fs26 Start the Story Module
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Step 2 \'96 SOLUTION
\f1\b0 \uc0\u8232 
\f3\i Design the offers and experiences that actually help your people win.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Turn your ideas into a clear 
\f0\b value proposition
\f1\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outline your 
\f0\b main offer
\f1\b0  and delivery steps\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map a simple 
\f0\b customer journey
\f1\b0  from \'93I found you\'94 to \'93this changed my life\'94\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 CTA under card: 
\f2\fs26 Design My Solution
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Step 3 \'96 SUCCESS
\f1\b0 \uc0\u8232 
\f3\i Define what a home run looks like\'97for them and for you.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clarify 
\f0\b tangible and intangible outcomes
\f1\b0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose 
\f0\b metrics
\f1\b0  that really matter\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build a realistic 
\f0\b 90-day Action Plan
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 CTA under card: 
\f2\fs26 Plan for Success
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 4) AI Coaching Experience\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Section title: 
\f0\b AI coaching that acts like a seasoned business mentor
\f1\b0 \
Left column: explanation.\uc0\u8232 Right column: mock chat UI screenshot/illustration (dev can use placeholder).\
Copy:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 HomeRun Coach AI doesn\'92t just spit out generic templates.\uc0\u8232 It listens, asks sharp questions, reflects your words back, and gently challenges you to get specific.\
Key points (icons or bullets):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Listens first
\f1\b0  \'96 asks one focused question at a time and paraphrases your answers.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Challenges kindly
\f1\b0  \'96 calls out vagueness and helps you set real metrics and dates.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Structured, not chaotic
\f1\b0  \'96 always anchored in Story / Solution / Success.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Custom to you
\f1\b0  \'96 adapts to your stage, industry, and workload.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Micro-copy:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 At the end of each chat, you\'92ll get a 
\f0\b clean written summary
\f1\b0  plus 
\f0\b concrete next steps
\f1\b0 \'97all saved inside your account.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 5) Reports & Business Action Plan\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Section title: 
\f0\b Every conversation turns into a real document you can build from
\f1\b0 \
Layout: three cards for each report, then a larger one for the compiled plan.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Card 1 \'96 Story Report
\f1\b0 \uc0\u8232 
\f3\i Subtitle:
\f1\i0  Brand Story & Ideal Audience\uc0\u8232 Bullets:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Founder Why Statement\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brand Story paragraph\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ideal Client Profile\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Card 2 \'96 Solution Blueprint
\f1\b0 \uc0\u8232 
\f3\i Subtitle:
\f1\i0  Offer & Customer Journey\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Core Value Proposition\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Offer outline & delivery steps\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customer Journey Map\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Card 3 \'96 Success Playbook
\f1\b0 \uc0\u8232 
\f3\i Subtitle:
\f1\i0  Outcomes, Metrics & 90-Day Plan\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HomeRun Outcome Statement\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tangible & intangible success metrics\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 90-day project list & first steps\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Full-width Card \'96 Business Action Plan
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 When you\'92ve finished one, two, or all three modules, click 
\f0\b \'93Compile My Plan\'94
\f1\b0  and HomeRun Coach AI generates a clean, exportable 
\f0\b Business Action Plan
\f1\b0  you can share with partners, team members, or investors.\
CTA: 
\f2\fs26 See a sample Business Action Plan
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 6) Who It\'92s For\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Section title: 
\f0\b Built for real people building real businesses
\f1\b0 \
Three columns:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solo founders & creators
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Turn scattered ideas into one clear direction.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Small business owners
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tighten your message, offers, and next 90 days.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coaches & consultants
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the framework with your clients and let AI handle the heavy lifting.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Tagline:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If you\'92re tired of vague advice and endless \'93content\'94 and just want a clear path forward, this is for you.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 7) Pricing / CTA\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Section title: 
\f0\b Simple pricing, no fluff
\f1\b0 \
Example (you can tweak):\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Plan: HomeRun Builder
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Full access to 
\f0\b Story, Solution, Success
\f1\b0  modules\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited AI coaching sessions\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Downloadable reports & compiled Business Action Plan\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lifetime access to your previous projects\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Price placeholder: 
\f2\fs26 Founding Member Pricing \'96 $X/month or $Y one-time
\f1\fs24 \
Buttons:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Primary: 
\f2\fs26 Get Started
\f1\fs24 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secondary text: \'93No contracts. Cancel anytime.\'94\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 8) FAQ\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A few starter questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do I need to have a business already?
\f1\b0 \uc0\u8232 No. You can start with a rough idea and use the Story module to clarify your direction.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How is this different from a generic AI chatbot?
\f1\b0 \uc0\u8232 HomeRun Coach AI is trained to follow a 
\f0\b specific coaching framework
\f1\b0  (Story / Solution / Success) and behave like a seasoned business coach, not a random assistant.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can I use this with my clients?
\f1\b0 \uc0\u8232 Yes. You can run each module with your clients and export their reports as part of your coaching process.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can I do just one module?
\f1\b0 \uc0\u8232 Absolutely. Each module stands alone and gives you a concrete document. Completing all three just unlocks the compiled 
\f0\b Business Action Plan.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 9) Footer\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Links: About \'b7 Terms \'b7 Privacy \'b7 Contact\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Small line: \'93\'a9 \{Year\} HomeRun Coach AI. All rights reserved.\'94\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. React + Tailwind Splash Page Skeleton\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Here\'92s a 
\f0\b single-page React component
\f1\b0  using Tailwind classes that a dev can plug into a Vite/Next/Cra app. They can then iterate on styling and hook CTAs up to auth / app routes.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
// src/pages/HomeRunLanding.tsx\
import React from "react";\
\
const HomeRunLanding: React.FC = () => \{\
  return (\
    <div className="min-h-screen bg-slate-950 text-slate-50">\
      \{/* Navbar */\}\
      <header className="border-b border-slate-800">\
        <div className="mx-auto flex max-w-6xl items-center justify-between px-4 py-4">\
          <div className="flex items-center gap-2">\
            <span className="rounded-lg bg-lime-400/10 px-2 py-1 text-xs font-semibold text-lime-300">\
              BETA\
            </span>\
            <span className="text-lg font-bold tracking-tight">\
              HomeRun Coach AI\
            </span>\
          </div>\
          <nav className="hidden items-center gap-6 text-sm md:flex">\
            <a href="#how-it-works" className="hover:text-lime-300">\
              How it works\
            </a>\
            <a href="#ai-coaching" className="hover:text-lime-300">\
              AI Coaching\
            </a>\
            <a href="#pricing" className="hover:text-lime-300">\
              Pricing\
            </a>\
            <a href="#faq" className="hover:text-lime-300">\
              FAQ\
            </a>\
            <a\
              href="#cta"\
              className="rounded-full bg-lime-400 px-4 py-2 text-slate-950 font-semibold hover:bg-lime-300"\
            >\
              Get Started\
            </a>\
          </nav>\
        </div>\
      </header>\
\
      <main>\
        \{/* Hero */\}\
        <section className="border-b border-slate-800 bg-gradient-to-b from-slate-950 to-slate-900">\
          <div className="mx-auto flex max-w-6xl flex-col gap-10 px-4 py-16 md:flex-row md:items-center">\
            <div className="flex-1 space-y-6">\
              <p className="text-xs font-semibold uppercase tracking-[0.2em] text-lime-300">\
                Story \'b7 Solution \'b7 Success\
              </p>\
              <h1 className="text-3xl font-semibold tracking-tight sm:text-4xl md:text-5xl">\
                Turn your ideas into a clear business plan\
                <span className="block text-lime-300">\
                  with an AI coach that thinks like a real founder.\
                </span>\
              </h1>\
              <p className="max-w-xl text-sm text-slate-300 md:text-base">\
                HomeRun Coach AI walks you through Story, Solution, and Success\
                so you walk away with real reports and a concrete Business\
                Action Plan\'97no more scattered notes and half-finished ideas.\
              </p>\
              <div className="flex flex-wrap items-center gap-4" id="cta">\
                <a\
                  href="#how-it-works"\
                  className="rounded-full bg-lime-400 px-6 py-2.5 text-sm font-semibold text-slate-950 hover:bg-lime-300"\
                >\
                  Start with Story\
                </a>\
                <button className="rounded-full border border-slate-600 px-6 py-2.5 text-sm hover:border-lime-300">\
                  Watch how it works\
                </button>\
              </div>\
              <div className="flex flex-wrap gap-4 text-xs text-slate-400">\
                <span>AI-guided coaching</span>\
                <span>Downloadable reports</span>\
                <span>Actionable in one session</span>\
              </div>\
            </div>\
\
            \{/* Placeholder for hero mock / chat preview */\}\
            <div className="flex-1">\
              <div className="rounded-2xl border border-slate-800 bg-slate-900/60 p-4 shadow-xl">\
                <div className="mb-3 flex items-center justify-between text-xs text-slate-400">\
                  <span>Sample AI Coaching Chat</span>\
                  <span className="rounded-full bg-emerald-500/20 px-2 py-0.5 text-emerald-300">\
                    Live demo soon\
                  </span>\
                </div>\
                <div className="space-y-3 text-sm">\
                  <div className="rounded-xl bg-slate-800/80 p-3">\
                    <p className="text-slate-200 font-semibold">\
                      Coach \'b7 Story\
                    </p>\
                    <p className="text-slate-300 mt-1">\
                      What I hear you saying is that you want this business to\
                      give you more time with your family and help founders who\
                      feel stuck. Did I get that right?\
                    </p>\
                  </div>\
                  <div className="ml-auto max-w-[80%] rounded-xl bg-lime-400 px-3 py-2 text-slate-950">\
                    <p>Yes. That&apos;s exactly it.</p>\
                  </div>\
                  <div className="rounded-xl bg-slate-800/80 p-3">\
                    <p className="text-slate-200 font-semibold">\
                      Coach \'b7 Next Step\
                    </p>\
                    <p className="text-slate-300 mt-1">\
                      Great. Let&apos;s turn that into a one-paragraph Brand\
                      Story you can use on your website. I&apos;ll draft it,\
                      then we&apos;ll refine it together.\
                    </p>\
                  </div>\
                </div>\
              </div>\
            </div>\
          </div>\
        </section>\
\
        \{/* How It Works */\}\
        <section\
          id="how-it-works"\
          className="border-b border-slate-800 bg-slate-950"\
        >\
          <div className="mx-auto max-w-6xl px-4 py-16">\
            <h2 className="text-2xl font-semibold tracking-tight md:text-3xl">\
              A simple 3-part path to a HomeRun business\
            </h2>\
            <p className="mt-3 max-w-2xl text-sm text-slate-300 md:text-base">\
              Start with Story, Solution, or Success. Each module gives you a\
              focused, actionable report. Complete all three to generate your\
              full Business Action Plan.\
            </p>\
\
            <div className="mt-10 grid gap-6 md:grid-cols-3">\
              \{/* Story card */\}\
              <div className="rounded-2xl border border-slate-800 bg-slate-900/60 p-5">\
                <p className="text-xs font-semibold uppercase tracking-[0.2em] text-lime-300">\
                  Module 1\
                </p>\
                <h3 className="mt-2 text-lg font-semibold">Story</h3>\
                <p className="mt-2 text-sm text-slate-300">\
                  Clarify why you exist and who you&apos;re really here to\
                  serve.\
                </p>\
                <ul className="mt-3 space-y-1 text-xs text-slate-300">\
                  <li>\'95 Founder WHY statement</li>\
                  <li>\'95 Brand Story in plain language</li>\
                  <li>\'95 Ideal audience profile</li>\
                </ul>\
                <button className="mt-4 text-xs font-semibold text-lime-300 hover:text-lime-200">\
                  Start the Story module \uc0\u8594 \
                </button>\
              </div>\
\
              \{/* Solution card */\}\
              <div className="rounded-2xl border border-slate-800 bg-slate-900/60 p-5">\
                <p className="text-xs font-semibold uppercase tracking-[0.2em] text-lime-300">\
                  Module 2\
                </p>\
                <h3 className="mt-2 text-lg font-semibold">Solution</h3>\
                <p className="mt-2 text-sm text-slate-300">\
                  Design the offers and experiences that actually help your\
                  people win.\
                </p>\
                <ul className="mt-3 space-y-1 text-xs text-slate-300">\
                  <li>\'95 Clear value proposition</li>\
                  <li>\'95 Offer outline & delivery steps</li>\
                  <li>\'95 Simple customer journey map</li>\
                </ul>\
                <button className="mt-4 text-xs font-semibold text-lime-300 hover:text-lime-200">\
                  Design my Solution \uc0\u8594 \
                </button>\
              </div>\
\
              \{/* Success card */\}\
              <div className="rounded-2xl border border-slate-800 bg-slate-900/60 p-5">\
                <p className="text-xs font-semibold uppercase tracking-[0.2em] text-lime-300">\
                  Module 3\
                </p>\
                <h3 className="mt-2 text-lg font-semibold">Success</h3>\
                <p className="mt-2 text-sm text-slate-300">\
                  Define what a home run looks like\'97for them and for you.\
                </p>\
                <ul className="mt-3 space-y-1 text-xs text-slate-300">\
                  <li>\'95 Client outcome statement</li>\
                  <li>\'95 Tangible & intangible metrics</li>\
                  <li>\'95 90-day action plan</li>\
                </ul>\
                <button className="mt-4 text-xs font-semibold text-lime-300 hover:text-lime-200">\
                  Plan for Success \uc0\u8594 \
                </button>\
              </div>\
            </div>\
          </div>\
        </section>\
\
        \{/* AI Coaching */\}\
        <section\
          id="ai-coaching"\
          className="border-b border-slate-800 bg-slate-900"\
        >\
          <div className="mx-auto max-w-6xl px-4 py-16">\
            <h2 className="text-2xl font-semibold tracking-tight md:text-3xl">\
              AI coaching that behaves like a seasoned business mentor\
            </h2>\
            <div className="mt-6 grid gap-10 md:grid-cols-2">\
              <div className="space-y-4 text-sm text-slate-300">\
                <p>\
                  HomeRun Coach AI is built on the qualities of a real coach:\
                  it listens more than it talks, asks sharp questions, and\
                  gently challenges you to get specific.\
                </p>\
                <ul className="space-y-2">\
                  <li>\'95 Reflects your words back before advising you</li>\
                  <li>\'95 Calls out vagueness without shaming you</li>\
                  <li>\'95 Ends each session with clear next steps</li>\
                  <li>\'95 Adapts to your stage, industry, and style</li>\
                </ul>\
                <p>\
                  Underneath every conversation is a proven coaching process:\
                  Story, Solution, Success. No more \'93vibes only\'94 advice.\
                </p>\
              </div>\
              <div className="rounded-2xl border border-slate-800 bg-slate-950/60 p-6 text-sm text-slate-300">\
                <h3 className="text-base font-semibold text-slate-50">\
                  What a typical session feels like\
                </h3>\
                <ol className="mt-4 space-y-3 list-decimal list-inside">\
                  <li>You pick a module: Story, Solution, or Success.</li>\
                  <li>The coach asks 1 focused question at a time.</li>\
                  <li>\
                    It paraphrases what you said: \'93What I hear you saying is\'85\'94\
                  </li>\
                  <li>\
                    It challenges you to add metrics, dates, and ownership.\
                  </li>\
                  <li>\
                    It generates a polished report and action steps you can\
                    download or revisit.\
                  </li>\
                </ol>\
              </div>\
            </div>\
          </div>\
        </section>\
\
        \{/* Pricing */\}\
        <section id="pricing" className="border-b border-slate-800 bg-slate-950">\
          <div className="mx-auto max-w-6xl px-4 py-16">\
            <h2 className="text-2xl font-semibold tracking-tight md:text-3xl">\
              Simple pricing, built for builders\
            </h2>\
            <p className="mt-3 max-w-2xl text-sm text-slate-300 md:text-base">\
              One clear plan. Unlimited sessions. Keep every report and Business\
              Action Plan you create.\
            </p>\
\
            <div className="mt-8 max-w-lg rounded-2xl border border-slate-800 bg-slate-900/60 p-6">\
              <h3 className="text-lg font-semibold">HomeRun Builder</h3>\
              <p className="mt-2 text-sm text-slate-300">\
                Full access to Story, Solution, and Success modules.\
              </p>\
              <div className="mt-4 flex items-baseline gap-2">\
                <span className="text-3xl font-bold">$X</span>\
                <span className="text-sm text-slate-400">per month</span>\
              </div>\
              <ul className="mt-4 space-y-2 text-sm text-slate-300">\
                <li>\'95 Unlimited AI coaching sessions</li>\
                <li>\'95 Downloadable reports (PDF / copy-paste)</li>\
                <li>\'95 Compiled Business Action Plan</li>\
                <li>\'95 Lifetime access to your previous projects</li>\
              </ul>\
              <button className="mt-6 w-full rounded-full bg-lime-400 py-2.5 text-sm font-semibold text-slate-950 hover:bg-lime-300">\
                Become a founding member\
              </button>\
              <p className="mt-3 text-xs text-slate-400">\
                No contracts. Cancel anytime. Founding member pricing will\
                increase as new features roll out.\
              </p>\
            </div>\
          </div>\
        </section>\
\
        \{/* FAQ */\}\
        <section id="faq" className="bg-slate-950">\
          <div className="mx-auto max-w-6xl px-4 py-16">\
            <h2 className="text-2xl font-semibold tracking-tight md:text-3xl">\
              Frequently asked questions\
            </h2>\
            <div className="mt-8 grid gap-6 md:grid-cols-2 text-sm text-slate-300">\
              <div>\
                <h3 className="font-semibold text-slate-50">\
                  Do I need to have a business already?\
                </h3>\
                <p className="mt-2">\
                  Nope. You can come in with nothing but an idea. Start with the\
                  Story module to clarify your direction and ideal audience.\
                </p>\
              </div>\
              <div>\
                <h3 className="font-semibold text-slate-50">\
                  How is this different from a generic AI chatbot?\
                </h3>\
                <p className="mt-2">\
                  HomeRun Coach AI follows a specific coaching framework\'97\
                  Story, Solution, Success\'97and behaves like a seasoned business\
                  coach, not a random assistant.\
                </p>\
              </div>\
              <div>\
                <h3 className="font-semibold text-slate-50">\
                  Can I use this with my clients?\
                </h3>\
                <p className="mt-2">\
                  Yes. Many coaches and consultants run their clients through\
                  each module and export the reports as part of their paid\
                  process.\
                </p>\
              </div>\
              <div>\
                <h3 className="font-semibold text-slate-50">\
                  Can I just do one module?\
                </h3>\
                <p className="mt-2">\
                  Absolutely. Each module stands alone and delivers a focused\
                  report. When you complete all three, you can compile\
                  everything into a full Business Action Plan.\
                </p>\
              </div>\
            </div>\
          </div>\
        </section>\
      </main>\
\
      \{/* Footer */\}\
      <footer className="border-t border-slate-800 bg-slate-950">\
        <div className="mx-auto flex max-w-6xl flex-col items-center justify-between gap-4 px-4 py-6 text-xs text-slate-500 md:flex-row">\
          <p>\'a9 \{new Date().getFullYear()\} HomeRun Coach AI. All rights reserved.</p>\
          <div className="flex gap-4">\
            <a href="#" className="hover:text-lime-300">\
              Terms\
            </a>\
            <a href="#" className="hover:text-lime-300">\
              Privacy\
            </a>\
            <a href="#" className="hover:text-lime-300">\
              Contact\
            </a>\
          </div>\
        </div>\
      </footer>\
    </div>\
  );\
\};\
\
export default HomeRunLanding;\
}